<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRb-dJ-2IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NaikaiFont-Regular.ttf">
            <string>NaikaiFont-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shishang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="三葉蟲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t02-Ha-tjs">
                                <rect key="frame" x="51" y="125" width="161" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NaikaiFont-Regular" family="NaikaiFont" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="隕石項鍊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-bh-sHm">
                                <rect key="frame" x="247" y="299" width="192" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NaikaiFont-Regular" family="NaikaiFont" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-S8-rzs">
                                <rect key="frame" x="211" y="101" width="203" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="33-1"/>
                                <connections>
                                    <segue destination="bbu-E4-fGR" kind="show" id="kPz-vw-xVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24k-mV-lt0">
                                <rect key="frame" x="0.0" y="246" width="198" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="IMG_5511"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-YI-MXO">
                                <rect key="frame" x="211" y="434" width="203" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="DSC_8263"/>
                                <connections>
                                    <segue destination="Ydv-xe-ja8" kind="show" id="pFV-ZR-PwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wildlife" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-u7-QPt">
                                <rect key="frame" x="51" y="452" width="262" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Szg-wf-s21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688.4057971014499" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JWY-wD-GJ8">
            <objects>
                <viewController id="bbu-E4-fGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNe-ek-iN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-FA-R80">
                                <rect key="frame" x="0.0" y="122" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="0iR-Do-1Lh">
                                        <rect key="frame" x="0.0" y="32" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26-2" translatesAutoresizingMaskIntoConstraints="NO" id="jei-J6-RdY">
                                                <rect key="frame" x="5" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="28-2" translatesAutoresizingMaskIntoConstraints="NO" id="96A-MB-Rac">
                                                <rect key="frame" x="416" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27-2" translatesAutoresizingMaskIntoConstraints="NO" id="soY-bM-Mx6">
                                                <rect key="frame" x="212" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="0.0"/>
                                        <viewLayoutGuide key="safeArea" id="ofV-V0-5TD"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="g7t-9M-8C8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gJC-jP-ch3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-gZ-MES">
                                <rect key="frame" x="20" y="344" width="374" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">最早出現於寒武紀的三葉蟲，種類豐富，至今已確定的有九(或十)個目，約一萬五千多個物種，為當時的最具指標的化石之一。
「隱頭蟲」為三葉蟲的其中一屬，生存於奧陶紀時期，分布於全世界，此物件產地為摩洛哥。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="NaikaiFont-Regular" family="NaikaiFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wpo-yX-w6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFI-vx-iSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-re-xLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428.985507246377" y="-346.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJa-FX-gLK">
            <objects>
                <viewController id="Ydv-xe-ja8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ori-he-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-wb-dgH">
                                <rect key="frame" x="0.0" y="214" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="b4a-QH-ExN">
                                        <rect key="frame" x="2" y="10" width="885" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC_8322" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-y1-5VL">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2965" translatesAutoresizingMaskIntoConstraints="NO" id="k87-5h-aHY">
                                                <rect key="frame" x="288" y="0.0" width="240" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC_8324" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-DC-WvT">
                                                <rect key="frame" x="603" y="0.0" width="240" height="229"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="hE8-dA-1dC"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="HEB-le-e7c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IRF-l3-hPc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vkc-BG-hO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HML-eL-X9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqv-RQ-F1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6169.5652173913049" y="-11.383928571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFe-ct-icr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFV-80-YCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Mw-Us-nEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Te-XS-p2j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGD-0I-TsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STe-go-Kju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.2608695652175" y="136.60714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6me-8I-P7Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRb-dJ-2IL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPC-Fl-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFV-80-YCn" kind="relationship" relationship="viewControllers" id="DRD-fU-R8t"/>
                        <segue destination="h1m-0c-NAU" kind="relationship" relationship="viewControllers" id="dcH-jx-Ee9"/>
                        <segue destination="zsJ-zz-WAQ" kind="relationship" relationship="viewControllers" id="gGY-oc-GWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-Ad-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="136.60714285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s2g-qx-Mij">
            <objects>
                <tableViewController id="gjP-7I-HqM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTP-mb-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6AN-Hg-8wL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="rT4-Vd-3yY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rT4-Vd-3yY" id="icG-x3-YMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-Re-jgP">
                                                    <rect key="frame" x="143" y="10" width="162" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="382" id="vsh-Mp-JwB">
                                        <rect key="frame" x="0.0" y="91" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsh-Mp-JwB" id="uZG-gC-Q3d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-pQ-XHk">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <state key="normal" title="Button" image="DSC_8275"/>
                                                    <connections>
                                                        <segue destination="LmS-B5-q28" kind="show" id="axE-Wr-13F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="Prh-vd-xdk">
                                        <rect key="frame" x="0.0" y="473" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prh-vd-xdk" id="Fmf-Qk-AWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-9U-djx">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8277"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="Nux-Ca-bFc">
                                        <rect key="frame" x="0.0" y="855" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nux-Ca-bFc" id="hNh-OK-0rD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-5d-rT9">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8278"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="47A-Gh-X6r">
                                        <rect key="frame" x="0.0" y="1237" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47A-Gh-X6r" id="HX1-oc-VAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-9D-1ea">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8299"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gjP-7I-HqM" id="JfO-gE-iBz"/>
                            <outlet property="delegate" destination="gjP-7I-HqM" id="QiR-dt-efJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fW8-hj-FiO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA5-de-kaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CDl-pM-rli">
            <objects>
                <viewController id="lXj-E8-1xG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOd-29-kf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rv2-qA-YLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="MfG-Jm-GKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSy-VI-RHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4742.0289855072469" y="1762.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGo-FR-Os8">
            <objects>
                <viewController id="LmS-B5-q28" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUa-77-9c4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tHr-Fz-PSJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVq-Vc-ktN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBv-2I-hmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528" y="975"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lnf-kf-rE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1m-0c-NAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6B5-xV-Vbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwD-rR-N2J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXj-E8-1xG" kind="relationship" relationship="rootViewController" id="rE9-r1-2T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU4-lH-9Ms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="1762.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="h4J-mV-tOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsJ-zz-WAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ww-II-OU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YF1-dM-vqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjP-7I-HqM" kind="relationship" relationship="rootViewController" id="kP2-Q5-jkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBo-AD-hqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="26-2" width="500" height="350"/>
        <image name="27-2" width="500" height="350"/>
        <image name="28-2" width="500" height="350"/>
        <image name="33-1" width="500" height="350"/>
        <image name="DSC_8263" width="1504" height="1000"/>
        <image name="DSC_8275" width="812" height="822"/>
        <image name="DSC_8277" width="1504" height="1000"/>
        <image name="DSC_8278" width="1504" height="1000"/>
        <image name="DSC_8299" width="1504" height="1000"/>
        <image name="DSC_8322" width="1504" height="1000"/>
        <image name="DSC_8324" width="1504" height="1000"/>
        <image name="IMG_2965" width="4032" height="3024"/>
        <image name="IMG_5511" width="3024" height="3024"/>
    </resources>
</document>
