<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRb-dJ-2IL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NaikaiFont-Regular.ttf">
            <string>NaikaiFont-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JWY-wD-GJ8">
            <objects>
                <viewController id="bbu-E4-fGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNe-ek-iN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDH-FA-R80">
                                <rect key="frame" x="0.0" y="122" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="0iR-Do-1Lh">
                                        <rect key="frame" x="0.0" y="32" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="26-2" translatesAutoresizingMaskIntoConstraints="NO" id="jei-J6-RdY">
                                                <rect key="frame" x="5" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="28-2" translatesAutoresizingMaskIntoConstraints="NO" id="96A-MB-Rac">
                                                <rect key="frame" x="416" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="27-2" translatesAutoresizingMaskIntoConstraints="NO" id="soY-bM-Mx6">
                                                <rect key="frame" x="212" y="12" width="177" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="0.0"/>
                                        <viewLayoutGuide key="safeArea" id="ofV-V0-5TD"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="g7t-9M-8C8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gJC-jP-ch3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="600" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-gZ-MES">
                                <rect key="frame" x="0.0" y="344" width="374" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">最早出現於寒武紀的三葉蟲，種類豐富，至今已確定的有九(或十)個目，約一萬五千多個物種，為當時的最具指標的化石之一。
「隱頭蟲」為三葉蟲的其中一屬，生存於奧陶紀時期，分布於全世界，此物件產地為摩洛哥。</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="NaikaiFont-Regular" family="NaikaiFont" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wpo-yX-w6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFI-vx-iSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1N-re-xLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5209" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJa-FX-gLK">
            <objects>
                <viewController id="Ydv-xe-ja8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ori-he-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-wb-dgH">
                                <rect key="frame" x="0.0" y="141" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="b4a-QH-ExN">
                                        <rect key="frame" x="0.0" y="76" width="1125" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC_8322" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-y1-5VL">
                                                <rect key="frame" x="1" y="0.0" width="373" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2965" translatesAutoresizingMaskIntoConstraints="NO" id="k87-5h-aHY">
                                                <rect key="frame" x="375" y="-51" width="373" height="386"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC_8324" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-DC-WvT">
                                                <rect key="frame" x="749" y="-70" width="373" height="371"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <viewLayoutGuide key="safeArea" id="hE8-dA-1dC"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="HEB-le-e7c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IRF-l3-hPc"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1125" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vkc-BG-hO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="HML-eL-X9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqv-RQ-F1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7108" y="-12.143928035982009"/>
        </scene>
        <!--Item-->
        <scene sceneID="rFe-ct-icr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFV-80-YCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="archivebox" catalog="system" id="3Mw-Us-nEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Te-XS-p2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydv-xe-ja8" kind="relationship" relationship="rootViewController" id="OhF-G8-hRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STe-go-Kju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6me-8I-P7Y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRb-dJ-2IL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPC-Fl-y0b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgz-jC-un0" kind="relationship" relationship="viewControllers" id="ujs-KI-M66"/>
                        <segue destination="yFV-80-YCn" kind="relationship" relationship="viewControllers" id="K3A-aZ-b2Z"/>
                        <segue destination="zsJ-zz-WAQ" kind="relationship" relationship="viewControllers" id="fvu-Yg-aDP"/>
                        <segue destination="JfS-fL-yAZ" kind="relationship" relationship="viewControllers" id="yk9-56-a3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wif-Ad-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="136.60714285714286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="s2g-qx-Mij">
            <objects>
                <tableViewController id="gjP-7I-HqM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTP-mb-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6AN-Hg-8wL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="rT4-Vd-3yY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rT4-Vd-3yY" id="icG-x3-YMx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-Re-jgP">
                                                    <rect key="frame" x="143" y="10" width="162" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="382" id="vsh-Mp-JwB">
                                        <rect key="frame" x="0.0" y="91" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsh-Mp-JwB" id="uZG-gC-Q3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-pQ-XHk">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <state key="normal" title="Button" image="DSC_8275"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="Prh-vd-xdk">
                                        <rect key="frame" x="0.0" y="473" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Prh-vd-xdk" id="Fmf-Qk-AWn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-9U-djx">
                                                    <rect key="frame" x="0.0" y="-5" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8277"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="Nux-Ca-bFc">
                                        <rect key="frame" x="0.0" y="855" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nux-Ca-bFc" id="hNh-OK-0rD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-5d-rT9">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8278"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="382" id="47A-Gh-X6r">
                                        <rect key="frame" x="0.0" y="1237" width="375" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47A-Gh-X6r" id="HX1-oc-VAk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-9D-1ea">
                                                    <rect key="frame" x="0.0" y="-9" width="408" height="387"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="DSC_8299"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gjP-7I-HqM" id="JfO-gE-iBz"/>
                            <outlet property="delegate" destination="gjP-7I-HqM" id="QiR-dt-efJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fW8-hj-FiO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA5-de-kaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740.579710144928" y="975"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oPe-Qa-ako">
            <objects>
                <tableViewController id="mbx-YG-IiF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYh-W0-WAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="iRQ-Uw-h47">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="GYf-71-V80">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYf-71-V80" id="lgK-XT-hyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meteorite necklace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-or-Lf6">
                                                    <rect key="frame" x="29" y="8" width="316" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="3sV-tA-YZJ">
                                        <rect key="frame" x="0.0" y="84" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sV-tA-YZJ" id="o0s-5g-26g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-5o-KTR">
                                                    <rect key="frame" x="1" y="14" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Ja-gbX">
                                                    <rect key="frame" x="197" y="16" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-vA-XyF">
                                                    <rect key="frame" x="197" y="16" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-KB-QR1">
                                                    <rect key="frame" x="1" y="11" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="SdT-fL-rdE">
                                        <rect key="frame" x="0.0" y="284" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SdT-fL-rdE" id="QLe-jc-LDv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-nz-hfA">
                                                    <rect key="frame" x="0.0" y="11" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-Go-eUH">
                                                    <rect key="frame" x="197" y="14" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="d2H-9f-nwH">
                                        <rect key="frame" x="0.0" y="484" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2H-9f-nwH" id="vLg-G0-fz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-3Y-8rQ">
                                                    <rect key="frame" x="0.0" y="14" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-y2-o6s">
                                                    <rect key="frame" x="197" y="14" width="178" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mbx-YG-IiF" id="e7E-7O-fbU"/>
                            <outlet property="delegate" destination="mbx-YG-IiF" id="Wd1-uG-Xd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DDB-MY-DDy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YV-bn-l6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="1794.1529235382311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDV-5p-MKD">
            <objects>
                <viewController id="7Hz-am-XdW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVx-Dy-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_5504" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-2Z-ikH">
                                <rect key="frame" x="22" y="52" width="331" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-M2-MDX">
                                <rect key="frame" x="27" y="375" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="m5D-4E-Xli">
                                        <rect key="frame" x="8" y="-117" width="304" height="505"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-L3-iGS">
                                                <rect key="frame" x="32" y="119" width="240" height="378"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <mutableString key="text">紅紋石的礦物學名稱為菱錳礦，又稱印加玫瑰、阿根廷石，主要產地在阿根廷，更被選為阿根廷的國石。化學成分為MnCO3，三方晶系，硬度為3－5，比重3.60左右，玻璃光澤，透明至半透明。紅紋石呈粉紅色，通常在粉紅底色上可有白色、灰色、褐色或黃的條紋，透明晶體可呈深紅色。紅紋石是一種美麗的寶石，也是生辰、愛情、家庭幸福的幸運寶石。
紅紋石是代表愛情運的晶石，象徵堅強熱烈的愛情，可製造吸引異性的粉紅氣場，喚醒人們心中對愛的需求，素有「愛神之石」的稱號，可幫助吸引到合適的異性，提升愛情的運勢。把紅紋石飾品作為送給女友或妻子的禮物，既能把她打扮得更加美麗，而且還能表明你對她的愛忠貞不渝，海枯石爛永不變心。同時亦可消除憂鬱、平緩激動情緒及養出高貴情操，加強人人的衝勁及行動力。對呼吸道、血液循環系統、指甲病變、心臟及風濕病，甚至癌症等生理現象都有舒緩功能。
在珠寶的世界裡，愛神較傾心的當屬紅紋石，紅紋石是招異性桃花的靈石，尤其是異形的靈魂伴侶。


</mutableString>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="NaikaiFont-Regular" family="NaikaiFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="gYi-cH-pAd"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="0uZ-O3-Wpc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sm9-r0-n0O"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="ContentSize">
                                        <size key="value" width="0.0" height="2000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RIn-Kf-GTJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdN-ER-kVa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bw-jG-WKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5512.8000000000002" y="1794.1529235382311"/>
        </scene>
        <!--Item-->
        <scene sceneID="h4J-mV-tOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsJ-zz-WAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ww-II-OU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YF1-dM-vqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjP-7I-HqM" kind="relationship" relationship="rootViewController" id="kP2-Q5-jkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBo-AD-hqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="975"/>
        </scene>
        <!--Item-->
        <scene sceneID="pRG-dH-kd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfS-fL-yAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="folder" catalog="system" id="PUz-Be-zWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTv-pI-OwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbx-YG-IiF" kind="relationship" relationship="rootViewController" id="fFo-aC-4SK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjO-yq-8Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1767"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nv0-Qs-itC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgz-jC-un0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PVo-9y-tfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBa-Fe-Z6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bbu-E4-fGR" kind="relationship" relationship="rootViewController" id="j9g-Bu-I8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4o-4t-iys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1000" height="1000"/>
        <image name="10" width="1000" height="1000"/>
        <image name="11" width="1000" height="1000"/>
        <image name="26-2" width="500" height="350"/>
        <image name="27-2" width="500" height="350"/>
        <image name="28-2" width="500" height="350"/>
        <image name="3" width="1000" height="1000"/>
        <image name="5" width="1000" height="1000"/>
        <image name="7" width="1000" height="1000"/>
        <image name="DSC_8275" width="812" height="822"/>
        <image name="DSC_8277" width="1504" height="1000"/>
        <image name="DSC_8278" width="1504" height="1000"/>
        <image name="DSC_8299" width="1504" height="1000"/>
        <image name="DSC_8322" width="1504" height="1000"/>
        <image name="DSC_8324" width="1504" height="1000"/>
        <image name="IMG_2965" width="4032" height="3024"/>
        <image name="IMG_5504" width="3024" height="3024"/>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="folder" catalog="system" width="64" height="46"/>
    </resources>
</document>
